name: 'alt:V Server'
host: 0.0.0.0
port: 7788
players: 100
#password: ultra-password
announce: false
#token: YOUR_TOKEN
debug: true
gamemode: Freeroam
website: example.com
language: ru
description: 'alt:V Мой Сервер'
modules: [ js-module ]
resources: [
    chat
    freeroam
    example
    pointing
]
